# Property

./: LICENSE  README.md  pom.xml
src/main/java/com/gzy/rpsm/property/: PropertyApplication.java
src/main/java/com/gzy/rpsm/property/Data/: FreightBasisData.java
src/main/java/com/gzy/rpsm/property/controller/: BuildingController.java  FloorController.java  FreightBasisController.java  PayController.java  RoomController.java  UserController.java
src/main/java/com/gzy/rpsm/property/mapper/: BuildingMapper.java  FloorMapper.java  FreightBasisMapper.java  PayMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/gzy/rpsm/property/pojo/: Amount.java  Building.java  Floor.java  FreightBasis.java  PageResult.java  Pay.java  ResponseMap.java  ResponsePojo.java  Room.java  User.java
src/main/java/com/gzy/rpsm/property/pojo/vo/: PayInfo.java  UnpaidOwner.java
src/main/java/com/gzy/rpsm/property/service/: BuildingService.java  BuildingServiceImpl.java  FloorService.java  FloorServiceImpl.java  FreightBasisService.java  FreightBasisServiceImpl.java  PayService.java  PayServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gzy/rpsm/property/utils/: StringUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: BuildingMapper.xml  UserMapper.xml
src/test/java/com/gzy/rpsm/property/: PropertyApplicationTests.java
